<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="715.0" stylesheets="@../courses/managecourses.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.admin.prospectus.AddProspectusController">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="550.0" prefWidth="715.0" style="-fx-background-color: white;" stylesheets="@../courses/managecourses.css">
         <children>
            <Label layoutY="-1.0" prefHeight="60.0" prefWidth="715.0" style="-fx-font-weight: bold; -fx-font-size: 24;" styleClass="header" stylesheets="@../students/managestudents.css" text="Add Prospectus" />
            
            <Label layoutX="41.0" layoutY="78.0" text="Program" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectProgramComboBox" layoutX="41.0" layoutY="98.0" prefWidth="300.0" promptText="Select Program" />
            
            <Label layoutX="371.0" layoutY="78.0" text="Effective Year" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="effectiveYearField" layoutX="371.0" layoutY="98.0" prefHeight="37.0" prefWidth="300.0" promptText="e.g. 2024 - 2025" />
            
            <Label layoutX="41.0" layoutY="147.0" text="Year Level" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectYearLevelComboBox" layoutX="41.0" layoutY="167.0" prefWidth="300.0" promptText="Select Year Level" />
            
            <Label layoutX="371.0" layoutY="147.0" text="Semester" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectSemesterComboBox" layoutX="371.0" layoutY="167.0" prefWidth="300.0" promptText="Select Semester" />
              
            <Label layoutX="41.0" layoutY="218.0" text="Course Code" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="126.0" layoutY="299.0" style="-fx-spacing: 20;">
               <children>
                        
                  <Button mnemonicParsing="false" onMouseClicked="#addCourseHandler" prefHeight="30.0" prefWidth="150.0" styleClass="btn-add" text="+ Add Course" />
                  <Button mnemonicParsing="false" onMouseClicked="#removeSelectedHandler" prefHeight="30.0" prefWidth="150.0" styleClass="btn-remove" text="Remove Selected" />
                  <Button mnemonicParsing="false" onMouseClicked="#addProspectusHandler" prefHeight="30.0" prefWidth="150.0" styleClass="btn-add-prospectus" text="Add to Prospectus" />
               </children>
            </HBox>

            <TableView fx:id="courseTableView" layoutX="41.0" layoutY="345.0" prefHeight="172.0" prefWidth="633.0" stylesheets="@../../../css/usersTable.css">
               <columns>
                  <TableColumn fx:id="courseCodeColumn" prefWidth="141.0" text="Course Code" />
                  <TableColumn fx:id="courseTitleColumn" prefWidth="339.0" text="Course Title" />
                  <TableColumn fx:id="unitsColumn" prefWidth="151.0" text="Units" />
               </columns>
            </TableView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#returnHandler" pickOnBounds="true">
               <image>
                  <Image url="@../../images/returnButton.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ComboBox fx:id="selectCoursesCodeComboBox" layoutX="41.0" layoutY="237.0" onAction="#onCourseSelection" prefWidth="300.0" promptText="Select Course Code" />
            <Label layoutX="372.0" layoutY="218.0" text="Course Info" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="displayCourseInfoHere" layoutX="372.0" layoutY="240.0" prefHeight="37.0" prefWidth="300.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
