<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="overlayPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" stylesheets="@../../css/UserProfile.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="auth.controller.ChangePasswordController">

          <!-- Password Change Dialog -->
    <Pane fx:id="dialogPane" layoutX="208.0" layoutY="137.0" prefHeight="276.0" prefWidth="300">
        
              <!-- Title -->
        <Label layoutX="80" layoutY="15" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Change Password" />

              <!-- Old Password -->
        <Label layoutX="20" layoutY="50" text="Old Password:" />
        <PasswordField fx:id="oldPasswordField" layoutX="20" layoutY="70" prefWidth="260" />

              <!-- New Password -->
        <Label layoutX="20" layoutY="110" text="New Password:" />
        <PasswordField fx:id="newPasswordField" layoutX="20" layoutY="130" prefWidth="260" />

              <!-- Confirm Password -->
        <Label layoutX="20" layoutY="170" text="Confirm Password:" />
        <PasswordField fx:id="confirmPasswordField" layoutX="20" layoutY="190" prefWidth="260" />

              <!-- Buttons -->
        <Button fx:id="btnChangePassword" layoutX="40" layoutY="230" onMouseClicked="#changeClickHandler" prefWidth="100" text="Change" />
        <Button fx:id="btnCancel" layoutX="160" layoutY="230" onMouseClicked="#cancelOnClickHandler" prefWidth="100" text="Cancel" />

              <!-- Close Button (X) -->
        <Label fx:id="closeBtn" layoutX="270" layoutY="5" onMouseClicked="#closeClickHandler" style="-fx-font-size: 18px; -fx-cursor: hand;" text="✖" />
    </Pane>
</AnchorPane>
