<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="379.0" prefWidth="690.0" stylesheets="@../../css/enrollmentform.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller.AddUserController">
   <children>
      <Pane fx:id="backgroundPane" layoutX="94.0" layoutY="13.0" prefHeight="354.0" prefWidth="503.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20;">
         <children>
            <Group layoutX="64.0" layoutY="-54.0" />
            <TextField fx:id="firstnameF" alignment="CENTER" layoutX="45.0" layoutY="64.0" prefHeight="30.0" prefWidth="117.0" promptText="Enter first name" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="lastnameF" alignment="CENTER" layoutX="341.0" layoutY="64.0" prefHeight="27.0" prefWidth="117.0" promptText="Enter last name" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="emailF" alignment="CENTER" layoutX="149.0" layoutY="118.0" prefHeight="27.0" prefWidth="289.0" promptText="Enter email" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="contactF" alignment="CENTER" layoutX="149.0" layoutY="168.0" prefHeight="27.0" prefWidth="289.0" promptText="Enter contact number" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="userFF" alignment="CENTER" layoutX="149.0" layoutY="218.0" prefHeight="27.0" prefWidth="289.0" promptText="Enter username" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pwF" alignment="CENTER" layoutX="149.0" layoutY="269.0" prefHeight="27.0" prefWidth="289.0" promptText="Enter password" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </PasswordField>
            <TextField fx:id="middleF" alignment="CENTER" layoutX="190.0" layoutY="64.0" prefHeight="27.0" prefWidth="117.0" promptText="Enter middle name" stylesheets="@../css/style.css">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="addUser" layoutX="168.0" layoutY="299.0" mnemonicParsing="false" onAction="#addUserHandler" prefHeight="33.0" prefWidth="211.0" stylesheets="@../css/style.css" text="Add">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Label layoutX="50.0" layoutY="47.0" text="First Name" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="47.0" text="Middle Name" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="47.0" text="Last Name" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="124.0" text="Email" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="174.0" text="Contact Number" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="224.0" text="Username" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="275.0" text="Password" textFill="#170101">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Add User">
               <font>
                  <Font name="Cambria Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
