<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../../css/enrollmentForm.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.user.controller.EnrollmentFormController">
    
    <!-- Container -->
    <Pane fx:id="bgPane" layoutX="192.0" layoutY="47.0" prefHeight="507.0" prefWidth="517.0" style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-radius: 10; -fx-padding: 20;" styleClass="pane">
        
        <!-- Title -->
        <Label layoutX="160.0" layoutY="28.0" style="-fx-font-weight: bold; -fx-font-size: 17; -fx-font-family: Cambria;" text="Student Enrollment Form">
         <font>
            <Font name="Cambria Bold" size="14.0" />
         </font></Label>

        <!-- First Name -->
        <Label layoutX="44.0" layoutY="84.0" text="First Name:" />
        <TextField fx:id="fnameField" layoutX="174.0" layoutY="79.0" prefWidth="300" promptText="Enter first name" />

        <!-- Middle Name -->
        <Label layoutX="44.0" layoutY="124.0" text="Middle Name:" />
        <TextField fx:id="mnameField" layoutX="174.0" layoutY="119.0" prefWidth="300" promptText="Enter middle name" />

        <!-- Last Name -->
        <Label layoutX="44.0" layoutY="164.0" text="Last Name:" />
        <TextField fx:id="lnameField" layoutX="174.0" layoutY="159.0" prefWidth="300" promptText="Enter last name" />

        <!-- Birthdate -->
        <Label layoutX="44.0" layoutY="204.0" text="Birthdate:" />
        <DatePicker fx:id="bdateField" layoutX="174.0" layoutY="193.0" prefWidth="300" />

        <!-- Gender Selection -->
        <Label layoutX="44.0" layoutY="244.0" text="Sex:" />
        <MenuButton fx:id="sexMenu" layoutX="174.0" layoutY="239.0" prefWidth="300" text="Select Gender">
            <items>
                <MenuItem onAction="#selectSex" text="Male" />
                <MenuItem onAction="#selectSex" text="Female" />
            </items>
        </MenuButton>

        <!-- Address -->
        <Label layoutX="44.0" layoutY="284.0" text="Address:" />
        <TextArea fx:id="addressField" layoutX="174.0" layoutY="279.0" prefHeight="50" prefWidth="300" promptText="Enter address" />

        <!-- Year Level -->
        <Label layoutX="44.0" layoutY="344.0" text="Year Level:" />
        <TextField fx:id="yearField" layoutX="174.0" layoutY="339.0" prefWidth="300" promptText="Enter year level (e.g., 1, 2, 3, 4)" />

        <!-- Program Selection -->
        <Label layoutX="44.0" layoutY="384.0" text="Program:" />
        <MenuButton fx:id="programMenu" layoutX="174.0" layoutY="379.0" prefWidth="300" text="Select Program">
            <items>
                <MenuItem onAction="#selectProgram" text="BSIT" />
                <MenuItem onAction="#selectProgram" text="BSCS" />
                <MenuItem onAction="#selectProgram" text="BSECE" />
                <MenuItem onAction="#selectProgram" text="BSEE" />
            </items>
        </MenuButton>

        <!-- Submit Button -->
        <Button fx:id="submitButton" layoutX="170.0" layoutY="451.0" prefHeight="30.0" prefWidth="179.0" text="Submit" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="23.0" onMouseClicked="#returnHandler" pickOnBounds="true">
         <image>
            <Image url="@../../images/returnButton.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </Pane>
</AnchorPane>
