<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="715.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.user.controller.UserProfileController">
   <children>
      <Pane prefHeight="550.0" prefWidth="715.0" styleClass="container">
         <children>
            <!-- Profile Header Section -->
            <Pane layoutX="20.0" layoutY="20.0" prefHeight="180.0" prefWidth="675.0" styleClass="secontainer">
               <children>
                  <Pane layoutX="20.0" layoutY="20.0" prefHeight="140.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                     <children>
                        <ImageView fx:id="profileImage" disable="true" fitHeight="135.0" fitWidth="135.0" layoutX="2.5" layoutY="2.5" onMouseClicked="#profilechangeHandler" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  
                  <Label fx:id="name" layoutX="180.0" layoutY="30.0" style="-fx-text-fill: white;" text="Name">
                     <font>
                        <Font name="Poppins Bold" size="20.0" />
                     </font>
                  </Label>
                  
                  <Label fx:id="id" layoutX="180.0" layoutY="60.0" style="-fx-text-fill: white;" text="User ID:">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  
                  <Label fx:id="role" layoutX="180.0" layoutY="90.0" style="-fx-text-fill: white;" text="Role">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
                  
                  <Pane layoutX="500.0" layoutY="30.0" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: rgba(255,255,255,0.1); -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="20.0" style="-fx-text-fill: white;" text="Enrollment Status">
                           <font>
                              <Font name="Poppins Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="enrollmentStatus" layoutX="10.0" layoutY="50.0" style="-fx-text-fill: white;" text="Enrolled/Not Enrolled" textAlignment="CENTER">
                           <font>
                              <Font name="Poppins" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            
            <!-- Security Settings Section -->
            <Pane layoutX="20.0" layoutY="220.0" prefHeight="310.0" prefWidth="675.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="Security Settings">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </Label>
                  
                  <!-- Password Section -->
                  <Pane layoutX="20.0" layoutY="60.0" prefHeight="80.0" prefWidth="635.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;">
                     <children>
                        <Label layoutX="20.0" layoutY="30.0" text="Password">
                           <font>
                              <Font name="Poppins" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="30.0" text="********">
                           <font>
                              <Font name="Poppins" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="595.0" layoutY="30.0" onMouseClicked="#changePasswordOnClickHandler" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/editUserIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  
                  <!-- Recovery Phrase Section -->
                  <Pane layoutX="20.0" layoutY="160.0" prefHeight="80.0" prefWidth="635.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 8;">
                     <children>
                        <Label layoutX="20.0" layoutY="30.0" text="Secret Recovery Phrase">
                           <font>
                              <Font name="Poppins" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="595.0" layoutY="30.0" onMouseClicked="#recoveryPhraseHandler" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/eyeIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
