<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.user.controller.UserHomeController">
   <children>
      <Pane layoutY="7.0" prefHeight="550.0" prefWidth="715.0" styleClass="container" stylesheets="@../../../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="welcome" layoutX="20.0" layoutY="20.0" text="Welcome,">
               <font>
                  <Font name="Poppins" size="24.0" />
               </font>
            </Label>
            <Label fx:id="name" layoutX="61.0" layoutY="20.0" prefHeight="20.0" prefWidth="57.0" text="User" textFill="#3A86FF">
               <font>
                  <Font name="Poppins Bold" size="24.0" />
               </font>
            </Label>
            
            <Pane layoutX="20.0" layoutY="80.0" prefHeight="150.0" prefWidth="675.0" styleClass="secontainer">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" style="-fx-text-fill: white;" text="Enrolled Courses">
                     <font>
                        <Font name="Poppins" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="60.0" style="-fx-text-fill: white;" text="No courses enrolled yet">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            
            <Pane layoutX="20.0" layoutY="250.0" prefHeight="280.0" prefWidth="675.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="Recent Updates">
                     <font>
                        <Font name="Poppins" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="60.0" text="No recent updates">
                     <font>
                        <Font name="Poppins" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
