<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="715.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.user.controller.UserProfileController">
   <children>
      <Pane prefHeight="550.0" prefWidth="715.0">
         <children>
            <Pane layoutX="20.0" layoutY="21.0" prefHeight="153.0" prefWidth="676.0" styleClass="cards">
               <children>
                  <Label fx:id="name" layoutX="174.0" layoutY="25.0" text="Name">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="id" layoutX="174.0" layoutY="45.0" text="User ID:">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="536.0" layoutY="41.0" prefHeight="57.0" prefWidth="126.0" style="-fx-background-color: #DEDEDE; -fx-background-radius: 12;">
                     <children>
                        <Label layoutX="11.0" layoutY="12.0" prefHeight="14.0" prefWidth="104.0" style="-fx-font-size: 12;" text="Enrollment Status">
                           <font>
                              <Font name="Arial Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="enrollmentStatus" layoutX="11.0" layoutY="29.0" style="-fx-font-size: 12;" text="Enrolled/Not Enrolled" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="role" layoutX="174.0" layoutY="65.0" text="Role">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Group layoutX="27.0" layoutY="12.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="125.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                        <ImageView fx:id="profileImage" disable="true" fitHeight="120.0" fitWidth="120.0" layoutX="3.0" layoutY="3.0" onMouseClicked="#profilechangeHandler" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <ColorAdjust />
                           </effect>
                        </ImageView>
                     </children>
                  </Group>
               </children>
            </Pane>
            <Pane layoutX="17.0" layoutY="185.0" prefHeight="358.0" prefWidth="676.0" style="-fx-background-radius: 15;" styleClass="container">
               <children>
                  <Pane layoutX="20.0" layoutY="98.0" prefHeight="73.0" prefWidth="636.0" styleClass="cards">
                     <children>
                        <Label layoutX="14.0" layoutY="27.0" text="Password: ********">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="602.0" layoutY="25.0" onMouseClicked="#changePasswordOnClickHandler" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/editUserIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="266.0" prefHeight="73.0" prefWidth="636.0" styleClass="cards">
                     <children>
                        <Label layoutX="14.0" layoutY="27.0" text="Secret Recovery Phrase">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="602.0" layoutY="25.0" onMouseClicked="#recoveryPhraseHandler" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/eyeIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
