<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="style.CustomTitleBarController">
    <AnchorPane prefHeight="15.0" prefWidth="900.0" style="-fx-background-color: white;">
        <Label layoutX="6.0" layoutY="4.0" style="-fx-text-fill: black; -fx-font-size: 14px;" text="SyllabusConcordia" textFill="#0d0c0c">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <Group layoutX="825.0" layoutY="1.0">
         <children>
            <ImageView fx:id="maximizeBtn" fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="1.0" onMouseClicked="#MaximizeHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/fluent--maximize-16-filled.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="minimizeBtn" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#MinimizeHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/material-symbols--minimize-rounded.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="closeBtn" fitHeight="25.0" fitWidth="25.0" layoutX="50.0" layoutY="1.0" onMouseClicked="#CloseHandler" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/material-symbols--close-rounded.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-1.0" />
               </effect>
            </ImageView>
         </children>
      </Group>

    </AnchorPane>
</AnchorPane>
