<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="715.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prospectus.admin.courses.ManageCoursesController">
    <stylesheets>
        <URL value="@managecourses.css" />
    </stylesheets>
    <children>
        <Pane layoutX="7.0" layoutY="7.0" prefHeight="550.0" prefWidth="715.0" style="-fx-background-color: #FBFCF8;">
            <children>
                 <TextField fx:id="searchField" layoutX="51.0" layoutY="15.0" prefHeight="32.0" prefWidth="410.0" promptText="Search Course..." />
                 <ComboBox fx:id="filterProgram" layoutX="51.0" layoutY="57.0" onMouseClicked="#filterProgramHandler" prefHeight="37.0" prefWidth="150.0" promptText="Filter by Program" style="hei: 32;" styleClass="combo-box" />
                 <ComboBox fx:id="filterUnits" layoutX="215.0" layoutY="57.0" onMouseClicked="#filterUnitsHandler" prefHeight="37.0" prefWidth="150.0" promptText="Filter by Units" styleClass="combo-box" />
                 <Button fx:id="resetFilters" layoutX="375.0" layoutY="61.0" onMouseClicked="#resetFilterHandler" text="Reset Filters" />

                <!-- Course Summary Stats -->
                <HBox layoutX="28.0" layoutY="112.0" spacing="20">
                    <Label text="📚 Total Courses: " />
                    <Label fx:id="totalCoursesLabel" text="0" />
                    <Label text="📌 With Prerequisites: " />
                    <Label fx:id="withPrereqLabel" text="0" />
                    <Label text="✅ No Prerequisite: " />
                    <Label fx:id="noPrereqLabel" text="0" />
                </HBox>

                <!-- Table -->
                <TableView fx:id="tableView" layoutX="2.0" layoutY="139.0" prefHeight="380.0" prefWidth="700.0" stylesheets="@../../../css/usersTable.css">
                    <columns>
                        <TableColumn fx:id="courseID" text="Course ID" />
                        <TableColumn fx:id="courseCode" text="Course Code" />
                        <TableColumn fx:id="courseDescription" text="Description" />
                        <TableColumn fx:id="courseUnits" text="Units" />
                        <TableColumn fx:id="prerequisite" text="Prerequisite" />
                        <TableColumn fx:id="program" text="Program" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

                <!-- Add & Edit Course Buttons -->
                <Button layoutX="522.0" layoutY="101.0" onMouseClicked="#addCourseHandler" text="Add Course" />
                <Button layoutX="611.0" layoutY="101.0" onMouseClicked="#editCourseHandler" text="Edit Course" />

                <!-- Help Section -->
                <Label layoutX="22.0" layoutY="522.0" text=" Tip: Use filters and sorting to find courses quickly!" />
            <Button fx:id="searchButton" layoutX="470.0" layoutY="16.0" onMouseClicked="#searchButtonHandler" prefHeight="30.0" prefWidth="81.0" text="Search" />
                
            </children>
        </Pane>
    </children>
</AnchorPane>
