<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="overlayPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" styleClass="mainFxmlClass" stylesheets="@../../../css/forgotpassword.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="prospectus.auth.controller.ForgotPasswordController">
   <Pane layoutX="275.0" layoutY="125.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 15;">
      <children>
          
              
      
                <VBox alignment="CENTER" layoutX="17.0" layoutY="25.0" prefHeight="300.0" prefWidth="316.0" spacing="10.0">
              <Label styleClass="title-label" text="Forgot Password?" />
              
                    <TextField fx:id="emailField" prefWidth="300.0" promptText="Enter your email" />
              <TextField fx:id="recoveryPhraseField" prefWidth="300.0" promptText="Enter 12-word secret phrase" />
              
                    <Button fx:id="btnVerify" onMouseClicked="#verifyPhraseHandler" styleClass="primary-button" text="Verify Phrase" />
              <Button fx:id="btnBackToLogin" onMouseClicked="#backToLoginHandler" styleClass="secondary-button" text="Back to Login" />
          </VBox>
      </children>
   </Pane>
</AnchorPane>
